<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista rzeczy do zrobienia</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="wrapper">
  <div class="letter">
    <div class="intro">
      <h2 class="main-title">Lista rzeczy do zrobienia!</h2>
      <p>To jest moja lista z rzeczami do zrobienia w tym miesiącu. Już nigdy więcej nie zapomnę o ważnych tematach, które zaplanowałam do zrealizowania.</p>
    </div>

    <div id="myDIV" class="header">
      <h2>Lista rzeczy do zrobienia</h2>
      <input type="text" id="myInput" placeholder="Dodaj treść">
      <span onclick="newElement()" class="addBtn">Dodaj</span>
    </div>

    <div>
      <div class="list">

        <ul id="myUL">
          <li>Zrobić to do listę</li>
          <li class="checked">Zacząć naukę programowania w javascript</li>
          <li>Skończyć studia magisterskie</li>
          <li>Posprzątać w domu</li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        
       <script src="kod.js"></script> 
</body>
</html>